{
  "expo": {
    "name": "Calorie Coach BG",
    "slug": "calorie-coach-bg",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f4efe6"
    },
    "android": {
      "package": "com.dimitargeorgiev.caloriecoachbg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/fitness-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "210df80a-68fd-438b-b643-fc9182ac9bff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.dimitargeorgiev.caloriecoachbg",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
